VITE_SUPABASE_PROJECT_ID="mbtkjvgruhvzzdeyobwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idGtqdmdydWh2enpkZXlvYndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDY5NTIsImV4cCI6MjA3MTIyMjk1Mn0.XGsZEl8nyODQF54t6kPmEn3KnIf9xn3XiINPZS_R3Kg"
VITE_SUPABASE_URL="https://mbtkjvgruhvzzdeyobwc.supabase.co"
